(defcfg
    process-unmapped-keys true
)

(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab   '    ,    .    p    y    f    g    c    r    l    /    =    \
  caps  a    o    e    u    i    d    h    t    n    s    -    ret
  lsft  ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  o (tap-hold $tap-time $hold-time o lalt)
  e (tap-hold $tap-time $hold-time e lctl)
  u (tap-hold $tap-time $hold-time u lsft)
  h (tap-hold $tap-time $hold-time h rsft)
  t (tap-hold $tap-time $hold-time t rctl)
  n (tap-hold $tap-time $hold-time n ralt)
  s (tap-hold $tap-time $hold-time s rmet)
  ;; layer-toggle == layer-while-held
  nav (tap-hold $tap-time $hold-time lalt (layer-toggle navagation))
  num (tap-hold $tap-time $hold-time ralt (layer-toggle number))
  sym (tap-hold $tap-time $hold-time esc (layer-toggle symbol))
)

(deflayer dvorak
  grv   1    2    3    4    5    6    7    8    9    0    [    ]    bspc 
  tab   '    ,    .    p    y    f    g    c    r    l    /    =    \ 
  @sym  @a   @o   @e   @u   i    d    @h   @t   @n   @s   -    ret 
  lsft  ;    q    j    k    x    b    m    w    v    z    rsft 
  lctl lmet @nav           spc            @num rmet rctl
)

(deflayer navagation
   _     _    _    _    _    _    _    _    _    _    _    _    _    _   
  _     _    _    _    _    _    _    _    _    _    _    _    _    _ 
  _     lmet lalt lctl lshft _    _    left down up   right _    _  
  _     _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _   
)

(deflayer number
   _     _    _    _    _    _    _    _    _    _    _    _    _    _   
  _     _    7    8    9    _    _    _    _    _    _    _    _    _ 
  _     _    4    5    6    _    _    _    _    _    _    _    _  
  _     _    1    2    3    _    _    _    _    _    _    _   
  _    _    0              _              _    _    _   
)

(deflayer symbol
   _     _    _    _    _    _    _    _    _    _    _    _    _    _   
  _     _    S-7  S-8  S-9  _    _    _    _    _    _    _    _    _ 
  _     _    S-4  S-5  S-8  _    _    _    _    _    _    _    _  
  _     _    S-1  S-2  S-3  _    _    _    _    _    _    _   
  _    _    S-0            _              _    _    _   
)